<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(130,410)" to="(410,410)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(90,100)" to="(90,210)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(410,230)" to="(410,410)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(340,120)" to="(540,120)"/>
    <comp lib="1" loc="(180,120)" name="XOR Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="AND Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate"/>
    <comp lib="4" loc="(220,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,120)" name="XOR Gate"/>
  </circuit>
</project>
